#!/bin/sh

if [ -z "$SDPA_LOADED" ]; then
  export MODULEPATH="$MODULEPATH:/p/herc/itwm/hpc/soft/etc/modules"

  module load soft/cmake
  module load compiler/intel
  module load lib/fhglog/1.2.0
  module load lib/boost/1.38
  module load soft/sdpa

  alias fvm_sdpa=`which fvm_sdpa_standalone`

  export SDPA_LOADED=true
fi
