# a comment

SHMSZ           12345
FVMSZ           = 12345

# the equal sign is possible but not necessary

MSQFILE         /some/file/somewhere-or-what.aha/this_location
SHMFILE         = "/the/shmfile 'df'"

# quotes are possible to use whitespace in file names
